<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>ConvertRvtFile2IFCByFolder</Name>
    <Assembly>C:\Users\zytki\source\repos\RevitIFCExporter\RevitIFCExporter\bin\Debug\RevitIFCExporter.dll</Assembly>
    <AddInId>393095EA-5F9C-4224-AB9B-A8A5A7D0F0F8</AddInId>
    <FullClassName>IFCExporter.RevitApplicationDB</FullClassName>
    <VendorId>LBFT</VendorId>
    <VendorDescription>LabsFuture, www.labsfuture.com</VendorDescription>
  </AddIn>
</RevitAddIns>